{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mi-servidor-de-libreria.database.windows.net,1433;Initial Catalog=LibreriaDB;Persist Security Info=False;User ID=adminsql;Password=Poder1010.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


